html,
button,
input,
select,
textarea {
  color: #231f20;
}

html {
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

 ::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

 hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

 audio,
 canvas,
 img,
 video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

 fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

 textarea {
  resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

   .browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #231f20;
    padding: 0.2em 0;
  }

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


/* Variables */

// @blue: #0082CC;
@blue: #141F3D;
@mapGrey: #E4E1DD;
@darkGrey: #4C4B4A;

body {
    padding:0 !important;
    position:relative;
    -webkit-font-smoothing: antialiased; 
}

   /* My dumb hacks */

// This layers the GeoJSON above base map but 
// under the labels tile layer.  I have no idea
// why I have to do this.
svg.leaflet-zoom-animated {
  z-index: 4;
  position: relative;
  path {
    stroke-width:0;
  }
}

// Cheap way to make our map grayscale
img[src*="//a.tiles.mapbox.com/v3/floatmap.2ce887fe"],
img[src*="//b.tiles.mapbox.com/v3/floatmap.2ce887fe"],
img[src*="//c.tiles.mapbox.com/v3/floatmap.2ce887fe"],
img[src*="//d.tiles.mapbox.com/v3/floatmap.2ce887fe"] {
  -webkit-filter: grayscale(60%);
  -moz-filter: grayscale(60%);
  -ms-filter: grayscale(60%);
  -o-filter: grayscale(60%);
  filter: grayscale(60%);
}

/* Base Styles */

#map {
  width:100%;
  height:100%;
  min-height:100vh;
  position:relative;
}

.ap {
  fill-opacity: 0.5;
}

.no-data-yet {
  fill: #4c4b4a;
  stroke: #4c4b4a;
  stroke-opacity:0.7;
  fill-opacity: 0.7;
}


/* Header Styles */

.logo, header {
  font-family: 'Montserrat', sans-serif;
}

.logo a, .logo a:hover, header a:hover {
  color:#FFF;
  text-decoration: none;
}

#header {
  display:block;
  padding: 18px;
  box-sizing: border-box;
  position:absolute;
  width:100%;
  background: @blue; /* Old browsers */
  z-index:1049; /* one less than bootstrap modal */
  .navbar.navbar-default {
    color:#FFF;
    background-color: @blue; /* Old browsers */
    border:none;
    margin:0;
    .navbar-collapse {
      border:none;
      box-shadow:0 0 0;
    }
  }
  .navbar-brand {
    color:#FFF;
    padding:0 15px;
    h1 { margin:0; }
  }
  .navbar-toggle {
    margin-top:0;
  }
  nav li a {
    color: #FFF;
    font-size: 20px;
    margin-left: 20px;
    font-weight: 100;
    letter-spacing: 0.3px;
    padding:8px 0;
    height:auto;
  }
  #search {
    padding:0;
    color:#222;
    input[type="text"],
    button {
      float:left;
      height:37px;
    }
    input[type="text"] {
      width:90%;
      box-sizing:border-box;
    }
  }
}

#search input::-webkit-input-placeholder,
#search input::-moz-placeholder,
#search input::-ms-input-placeholder {
  color: #A5A7A9;
}

.btn.btn-default {
  background-color: #B8B8BA;
  color:#FFF;
  border-radius:0;
  &:hover {
    background-color: @darkGrey;
    color:#FFF;
    border-radius:0;
  }
} 

.btn.btn-primary {
  background-color: @blue;
  color:#FFF;
}



#search button {
  width:10%;
  background-color:@darkGrey;
  color:#FAEBE2;
  border:0;
  top: 0;
}

#search button {
  font-size:17px;
}

nav a,
button,
input[type="text"] { 
  font-size:17px;
}

/* Modal Styles */

.fade.in.modal {
  z-index: 1050;
}

.modal-backdrop {
  height: 100%;
  z-index: 1049;
}

.modal-header {
  background: #B8B8BA;
  color: #FFF;
  border: 1px solid transparent !important;
}

.modal-body .panel, .modal-body, .modal-footer {
  background: #FFF;
  border: 1px solid transparent !important;
}

.modal-body {
  max-height: 650px;
  overflow: scroll;
}

.headshot {
  width:200px;
  height:200px;
  img { max-width: 100%; }
}

.legend-layer-toggles { 
  width: 156px;
  display: inline-block;
  vertical-align: top;
  padding: 15px 8px 16px 8px;
  min-height: 266px;
  background: #4c4b4a;
  color: #FAEBE2;
}

.legend-layer-toggles > div {
  display: block;
  width: 141px;
  vertical-align: top;
  height:81px;
  &:last-child { 
    height:58px;
  }
}

.legend-layer-toggles label {
  font-weight: 400;
  font-size: 13px;
}


/* Tour Styles */

.shepherd-step.shepherd-theme-arrows {
    z-index:99999999; // Always on top!
    max-width:400px !important; // Really don't like the CSS in this library
  }

.shepherd-element.shepherd-theme-arrows .shepherd-content footer .shepherd-buttons li .shepherd-button { 
  background: #141f3d !important;
}
  /* Query Styles */


  #queryContent {
    padding: 10px 6px;
    h4 { font-size: 15px; margin: 0; }
    .metrics {
      list-style: none;
      margin: 0;
      padding-top: 8px;
      padding-left: 0;
      li {
        font-size: 21px;
        text-align: left;
        font-weight: 200;
        line-height: 26px;
      }
    }
  }

  #share {
    position: absolute;
    bottom: 30px;
    width: 150px;
    margin: 0;
    padding: 0;
    left: 50px;
    z-index: 1048;
    background-color: #e4e1dd;
    border: 1px solid #999;
    border-color: rgba(0,0,0,.4);
    height: 54px;
    & > div {
      vertical-align: middle;
      height: 100%;
      display: inline-block;
      margin-top: 5px;
      margin-left: 5px;
    }
    h5 { 
      margin:0;
      font-size:14px;
      display:inline-block;
      vertical-align: middle;
      position: relative;
      left: 2px;
    }
    #shareContent { 
      display:inline-block;
      margin-left: 6px;
    }
    .button {
      background-color: @blue;
      background-repeat: no-repeat;
      width:40px;
      height:40px;
      border-radius:9999;
      display:inline-block;
      vertical-align: middle;
      &.fb {
        background-image: url('../img/s-icons_social_media_icons_white_color_transparent_background_32x32_0000_facebook.png');
        background-position: 1px 0;
      }
      &.tw {
        background-image: url('../img/s-icons_social_media_icons_white_color_transparent_background_32x32_0002_twitter.png');
        background-position: 4px 2px;
      }
    }
  }

  /* Legend Styles */


  #legend {
    position: absolute;
    width:50px;
    bottom:30px;
    right:20px;
    margin: 0;
    padding:0;
    z-index: 1048;
    background-color: #e4e1dd;
    border-top:1px solid #999;
    border-color: rgba(0,0,0,.4);
    -webkit-transition: width 300ms ease-in;
    -moz-transition: width 300ms ease-in;
    transition: width 300ms ease-in;
    &:before { 
      content: "+";
      position: absolute;
      left: 16px;
      top: 1px;
      font-size: 30px;
      cursor: pointer;
    }
    &.active {
      width:93%; bottom:100px;
      &:before { 
        content:"";
      }
    }
    .legend-panel {
      display: block;
      padding: 10px 12px;
      font-size: 12px;
      line-height: 1.4;
      box-shadow: none;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      color: #fff;
      background-color:@blue; 
      text-shadow: -1px 1px #231f20;
      border: none;
    }
    h3 {
      display:inline-block;
    }
    h4 {
      margin: 0 0 5px;
      color: #777;
    }
    .legend-data { 
      width: 200px;
      display: inline-block;
      padding-top: 15px;
      padding-left: 5px;
    }
    #legend-toggle {
      display:none;
      height: 22px;
      width: 130px;
      background: #141f3d;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      cursor: pointer;
      margin:-22px auto 0 auto;
      padding: 3px 0 0 0;
      &.active {
        display:block;
        span {
          transform: rotate(180deg);       
        }
      }
      span {
        -webkit-transition: transform 300ms ease-in;
        -moz-transition: transform 300ms ease-in;
        transition: transform 300ms ease-in;
        text-align:center;
        display: block;
        color: #FFF;
      }
    }
    .legend-wrapper {
      font: 14px/16px Helvetica Neue, sans-serif;
      max-height:50px;
      overflow:hidden;
      -webkit-transition: max-height 300ms ease-in;
      -moz-transition: max-height 300ms ease-in;
      transition: max-height 300ms ease-in;
      &.active {
        max-height:331px;
      }
    }
  }
  
  #query {
    max-height: 31px;
    overflow:hidden;
    -webkit-transition: max-height 300ms ease-in;
    -moz-transition: max-height 300ms ease-in;
    transition: max-height 300ms ease-in;
    &:before { 
      content: "Right click on the map to see flood risks for a specific location.";
      display: block;
      text-align:center;
      font-size: 12px;
      padding: 8px 0;
    }
  }
 
  #query.active {
    max-height: 100px;
    &:before {
      content: "";
      display:none;
    }
  }

  .legend-wrapper, .legend-panel { height: 100%}

  .legend-panel > div {
    padding:10px 0;
  }

  .floodRange, .apRange, .epRange { 
    margin:0;
    padding:0;
    height:100%;
    list-style-type:none;
    font-size:11px;
    display:inline-block;
    vertical-align: top;
    height:87px;
  }

  .floodRange { 
    margin-top: -4px;
  }

  .epRange { 
    width:190px;
    margin-top: -6px;
  }

  .floodRange li > div {
    width:30px;
    height:20px;
    margin:0;
    padding:0;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    display:inline-block;
    opacity:0.5;
  }

  .floodRange li > span { 
    vertical-align:top;
    margin-left:3px;
  }

  /* Overwrite bootstrap */

  .tooltip.in {
    opacity: 1 !important;
  }

  .tooltip.top .tooltip-arrow,
  .tooltip.top .tooltip-inner {
    border-top-color:#FFF;
    color:#FFF;
  }

  #legend .tooltip-inner { 
    max-width: 200px;
    padding: 3px 8px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background-color: #FFF;
    border-radius: 4px;
    color: #231f20;
    font-size: 15px;
    padding: 15px 20px;
  }
  

  /* Floods */

  .year-100 > div {
    background-color:#ba3a3a;
  }

  .year-500 > div { 
    background-color:#CF9294;
  }

  /* Average Precipitation */

  .ap-values > div {
    display: inline-block;
    vertical-align: top;
    height: 12px;
    width: 15px;
  }

  .ap-values div i {
    width: 15px;
    height: 16px;
    display: inline-block;
    opacity: 0.4;
  }

  .ap-values div span { 
    display: inline-block;
    font-size: 10px;
    vertical-align: top;
    color: #231f20;
    position: relative;
    right: 4px;
    bottom: 4px;
  }

  .ap-values { 
    display: inline-block;
    vertical-align: top;
    width: 200px;
  }

  .apRange > div.ap-arrow{
    border-top: 2px solid #777;
    font-size: 11px;
    width: 1px;
    display: inline-block;
    width: 190px;
    margin-top: 17px;
  }

  .ap-text {
    width: 17px;
    white-space: nowrap;
    display: inline-block;
    position: relative;
    bottom: 16px;
    font-size: 10px;
  }

  .ap-arrow:after{
    content: "";
    display: block;
    border-bottom: 5px solid transparent;
    border-left: 10px solid #231f20;
    border-top: 5px solid transparent;
    width: 0;
    float: right;
    position: relative;
    bottom: 6px;
    left: 6px;
    height: 0;
  }

  /* Extreme Precipitation Styles */

  .dots {
    fill-opacity:1;
    stroke-opacity:0;
    fill: transparent;
  }

  .extreme-severe.dots {
    fill:url(/#extreme-severe);
  }

  .high-extreme.dots {
    fill:url(/#high-extreme);
  }

  .mid-high.dots {
    fill:url(/#mid-high);
  }

  .low-mid.dots {
    fill:url(/#low-mid);
  }

  .legend {
    fill: black;
  }

  .epRange text {
    font-size:10px;
  }

  line.arrow {
    stroke: #231f20;
    stroke-width: 1px;
  }
  marker#arrow {
    fill: #231f20;
  }

  .link-label {
    font-family: sans-serif;
    font-size: 11px;
  }

  /**
 * iOS 6 style switch checkboxes
 * by Lea Verou http://lea.verou.me
 */

:root input[type="checkbox"] { /* :root here acting as a filter for older browsers */
  position: absolute;
  opacity: 0;
  margin-top:3px;
}

:root input[type="checkbox"].ios-switch + div {
  display: inline-block;
  vertical-align: middle;
  width: 3em; height: 1em;
  border: 1px solid rgba(0,0,0,.3);
  border-radius: 999px;
  background-image: linear-gradient(rgba(0,0,0,.1), transparent),
                    linear-gradient(90deg, @blue 50%, #FFF 50%);
  background-size: 200% 100%;
  background-position: 100% 0;
  background-origin: border-box;
  background-clip: border-box;
  overflow: hidden;
  transition-duration: .4s;
  transition-property: padding, width, background-position, text-indent;
  box-shadow: 0 .1em .1em rgba(0,0,0,.2) inset,
              0 .45em 0 .1em rgba(0,0,0,.05) inset;
  font-size: 150%; /* change this and see how they adjust! */
}

:root input[type="checkbox"].ios-switch:checked + div {
  padding-left: 2em;
  background-position: 0 0;
  margin-top:3px;
}

:root input[type="checkbox"].ios-switch + div:before {
  content: 'On';
  float: left;
  width: 1.65em; height: 1.65em;
  margin: -.1em;
  border: 1px solid rgba(0,0,0,.35);
  border-radius: inherit;
  background: white;
  background-image: linear-gradient(rgba(0,0,0,.2), transparent);
  box-shadow: 0 .1em .1em .1em hsla(0,0%,100%,.8) inset,
              0 0 .5em rgba(0,0,0,.3);
  color: white;
  text-shadow: 0 -1px 1px rgba(0,0,0,.3);
  text-indent: -2.5em;
}

:root input[type="checkbox"].ios-switch:active + div:before {
  background-color: #eee;
}

:root input[type="checkbox"].ios-switch:focus + div {
  box-shadow: 0 .1em .1em rgba(0,0,0,.2) inset,
              0 .45em 0 .1em rgba(0,0,0,.05) inset,
              0 0 .4em 1px rgba(255,0,0,.5);
}

:root input[type="checkbox"].ios-switch + div:before,
:root input[type="checkbox"].ios-switch + div:after {
  font: bold 65%/1.4 sans-serif;
  text-transform: uppercase;
}

:root input[type="checkbox"].ios-switch + div:after {
  content: 'Off';
  float: left;
  text-indent: .5em;
  color: rgba(0,0,0,.45);
  text-shadow: none;

}


/* Switch code ends here, from now on it’s just bling for the demo page */

  /* Toggle Switches for legend */

  .onoffswitch {
    position: relative; width: 65px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
  }
  .onoffswitch-checkbox {
    display: none;
  }
  .onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
  }
  .onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
  }
  .onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 22px; padding: 0; line-height: 22px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
  }
  .onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: @darkGrey; 
    color: #FFFFFF;
  }
  .onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #B8B8BA; 
    color: #FFFFFF;
    text-align: right;
  }
  .onoffswitch-switch {
    display: block; width: 13px; margin: 4.5px;
    background: #FFFFFF;
    border: 2px solid #999999; border-radius: 20px;
    position: absolute; top: 0; bottom: 0; right: 48px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
  }
  .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
  }
  .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
  }


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

 .ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  /* IE 6/7 fallback */
  *text-indent: -9999px;
}

.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

 .hidden {
  display: none !important;
  visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

 .visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

 .visuallyhidden.focusable:active,
 .visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

 .invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

 .clearfix:before,
 .clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

 .clearfix {
  *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

   @media all and (min-width: 768px) {
    #legend {
      position: absolute;
      width:100%; 
      bottom:30px;
      right:20px;
      margin: 0;
      padding:0;
      max-width:400px;
      z-index: 1048;
      background-color: #e4e1dd;
      border-top:1px solid #999;
      border-color: rgba(0,0,0,.4);
      &.active {
        bottom:30px;
      }
      &:before { 
        content: "";
        position: absolute;
      }
    }


    #legend #legend-toggle {
      display:block;
      height: 22px;
      width: 130px;
      background: @blue;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      cursor: pointer;
      display:block;
      margin:0 auto;
      margin-top: -22px;
      padding: 3px 0 0 0;
      position:relative;
      top:0;
      span {
        -webkit-transition: transform 300ms ease-in;
        -moz-transition: transform 300ms ease-in;
        transition: transform 300ms ease-in;
        text-align: center;
        display: block;
        color: #FFF;
        position:static;
        transform:rotate(0deg);
      }
    }

    #legend .legend-wrapper.active {
      max-height: 331px;
    }
   
    #query.active {
      max-height: 100px;
      &:before {
        content: "";
        display:none;
      }
    }

    #legend-toggle:after {
      content: "Click the arrow to expand the legend.";
      display: block;
      font-size: 16px;
      text-align: center;
      white-space: nowrap;
      position: relative;
      right: 61px;
      top: 13px;
      font-weight: 300;
    }

    #legend-toggle.active:after {
      content: ""
    }

    #legend-toggle.active span {
      transform: rotate(180deg);
    }

    #search input[type="text"] {
      width:100%;
    }
   }

  @media print,
  (-o-min-device-pixel-ratio: 5/4),
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
  }

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

   @media print {
    * {
      background: transparent !important;
      color: #231f20 !important; /* Black prints faster: h5bp.com/s */
      box-shadow: none !important;
      text-shadow: none !important;
    }

    a,
    a:visited {
      text-decoration: underline;
    }

    a[href]:after {
      content: " (" attr(href) ")";
    }

    abbr[title]:after {
      content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

     .ir a:after,
     a[href^="javascript:"]:after,
     a[href^="#"]:after {
      content: "";
    }

    pre,
    blockquote {
      border: 1px solid #999;
      page-break-inside: avoid;
    }

    thead {
      display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
      page-break-inside: avoid;
    }

    img {
      max-width: 100% !important;
    }

    @page {
      margin: 0.5cm;
    }

    p,
    h2,
    h3 {
      orphans: 3;
      widows: 3;
    }

    h2,
    h3 {
      page-break-after: avoid;
    }
  }
